<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<script>
  if (global === undefined) {
    var global = window;
  }
</script>
</head>
<body>
  <app-root></app-root>
  <script  defer src="https://maps.googleapis.com/maps/api/js?libraries=places&language=en&key=AIzaSyD4uq0ij9VFP9T77YUZMv_tMP_xOGV0uqo"  type="text/javascript"></script>

</body>
</html>
